{
  "name": "Map Quest Hearts",
  "short_name": "MapQuest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f3ea",
  "theme_color": "#ef7f3b",
  "description": "Mobile-first quiz map adventure with editable levels and hearts.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
